body {
    background-color: #363636;
    margin: 0; 
    font-family: Arial, sans-serif;
    color: #000000;
    width: 100%;
    overflow-x: hidden;
}

header {
    display: flex;
    align-items: center;
    flex-wrap: wrap; 
    justify-content: space-around;
    width: 100%;
    background-color: #7397c7;
    padding: 20px;
    
}

.logo img {
    width: 150px; 
    height: auto;
    border: 2px solid #C0A060;
    border-radius: 10px;
    
}

.nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.4s ease;
}

.navegacion{
    background-color: #1d4a85;
    padding: 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.navegacion:hover{
    background-color: #5ea7b3;
}

nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; 
    align-items: center;     
    gap: 20px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.4s ease;
}

.Cursos {
    display: flex;
    gap: 20px;
    margin: 20px;
}

.Cursos h3{
    text-align: center;
    color: #fafafa;
}

.Cursos .izquierda,
.Cursos .cursos {
    border-radius: 15px;
    background-color: #2E2E2E;
    padding: 10px;
    color: #F5F5F0;
}

.Cursos .cursos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.izquierda p{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: #ffffff;
}

.izquierda a {
    text-decoration: none; 
}




.boton {
    background-color: #C0A060;
    border-radius: 10px;
    cursor: pointer;
    padding: 20px 100px;
    display: block;
    font-size: 20px;
    color: #1C1C1C;
    border: 1px solid black;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.boton:hover {
    background-color: #e2c87a;
}


.menu {
    position: relative;     
    display: flex;
    justify-content: center; 
    padding: 0;
    margin: 0;
    border: none;
    margin-top: 200px;
}

.menu-contenido {
    display: none;
    position: absolute;
    top: 100%; 
    left: 50%;
    transform: translateX(-50%); 
    background-color: white;
    min-width: 220px;
    box-shadow: 0px 8px 16px rgba(0,0,0,6);
    border-radius: 10px;
    z-index: 1;
    text-align: center;
}


.menu-contenido a {
    color: #1C1C1C;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.menu-contenido a:hover {
    background-color: #8f8f8f;
    border-radius: 10px;
}

.menu:hover .menu-contenido {
    display: block;
}

.Cursos .cursos img {
    width: 95%;
    height: 20vh;
    border-radius: 10px;
    transition: transform .3s;
    border: 2px solid #C0A060;
    padding: 10px;
    background-color: #414141;
}

.Cursos .cursos img:hover {
    transform: scale(1.02);
}

.P {
    display: flex;
    gap: 20px; 
    margin: 20px;
}

.profe {
    flex: 1;
    text-align: center;
    color: #ffffff;
}

.profe img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #C0A060;
}

.informacion {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.informacion div {
    background-color: #5f7796;
    padding: 20px;
    border-radius: 10px;
    color: #F5F5F0;
}

.Videos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
}

.video {
    background-color: #2E2E2E;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    color: #F5F5F0;
}

.video iframe {
    width: 100%; 
    height: 300px; 
}


.video h2, .video p {
    margin: 0;
    padding: 10px;
    text-align: center;
}


.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #1C1C1C;
    padding: 20px;
    gap: 20px;
    color: #F5F5F0;
}

.columna ul li {
    padding: 5px;
}

.columna a {
    color: #F5F5F0;
    text-decoration: none;
    list-style: none;
    padding: 10px;
}

.columna a:hover{
    color: #C0A060;
}

.redes-sociales {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    justify-items: center;
}

.redes-sociales img {
    width: auto;
    height: 60px;
    border-radius: 10px;
    transition: transform .3s;
}

.redes-sociales img:hover {
    transform: scale(1.1);
}

@media (max-width: 1024px) {
    .Cursos {
        flex-direction: column;
    }
    .Cursos .cursos {
        grid-template-columns: repeat(1, 1fr);
        width: 98%;
        height: auto;
    }

    .informacion {
        grid-template-columns: 1fr;
    }

    .Videos {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer {
        grid-template-columns: 1fr 1fr;
    }

    .menu{
        margin-top: 150px;
    }

    .redes-sociales {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    nav ul li {
        padding: 5px 10px;
    }

    .nav h1{
        text-align: center;
    }

    .Cursos .cursos {
        grid-template-columns: 1fr;
    }

    .P {
        flex-direction: column;
        align-items: center;
    }

    .Videos {
        grid-template-columns: 1fr;
    }

    .footer {
        grid-template-columns: 1fr;
    }

    .redes-sociales {
        grid-template-columns: repeat(3, 1fr);
    }
}
